<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      Editor - Documentation
  </title>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  

  

  <!-- start Mixpanel -->
  <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("1919205b2da72e4da3b9b6639b444d59");</script>
  <!-- end Mixpanel -->
</head>

<body>
  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <div class="top-nav-wrapper">
    <ul>
      <li >
        <a href="index.html">
          
            <svg fill="#6D6D6D" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          
          
        </a>
      </li>

      

    </ul>
  </div>

  <nav>
    <h3 class="reference-title">
      REACT-IOC-WIDGETS
    </h3>

    

    <h3>Tutorials</h3><ul><li id="Core Concepts-nav"><a href="tutorial-Core Concepts.html">Core Concepts</a></li><li id="Getting Started-nav"><a href="tutorial-Getting Started.html">Getting Started</a></li><li id="Hooks and Events-nav"><a href="tutorial-Hooks and Events.html">Hooks and Events</a></li></ul><h3>Components</h3><ul><li id="Editor-nav"><a href="Editor.html">Editor</a></li><li id="EditorFrame-nav"><a href="EditorFrame.html">EditorFrame</a></li><li id="SortableWidget-nav"><a href="SortableWidget.html">SortableWidget</a></li><li id="SortableWidgetContainer-nav"><a href="SortableWidgetContainer.html">SortableWidgetContainer</a></li><li id="WhenSelected-nav"><a href="WhenSelected.html">WhenSelected</a></li><li id="Widget-nav"><a href="Widget.html">Widget</a></li><li id="Widgets-nav"><a href="Widgets.html">Widgets</a></li></ul><h3>Hooks</h3><ul><li id="useAsync-nav"><a href="global.html#useAsync">useAsync</a></li><li id="useBag-nav"><a href="global.html#useBag">useBag</a></li><li id="useContent-nav"><a href="global.html#useContent">useContent</a></li><li id="useContextMenu-nav"><a href="global.html#useContextMenu">useContextMenu</a></li><li id="useDesign-nav"><a href="global.html#useDesign">useDesign</a></li><li id="useDocument-nav"><a href="global.html#useDocument">useDocument</a></li><li id="useEditMode-nav"><a href="global.html#useEditMode">useEditMode</a></li><li id="useEndOfLine-nav"><a href="global.html#useEndOfLine">useEndOfLine</a></li><li id="useEvents-nav"><a href="global.html#useEvents">useEvents</a></li><li id="useFocused-nav"><a href="global.html#useFocused">useFocused</a></li><li id="useInline-nav"><a href="global.html#useInline">useInline</a></li><li id="useLayout-nav"><a href="global.html#useLayout">useLayout</a></li><li id="useParent-nav"><a href="global.html#useParent">useParent</a></li><li id="useRoot-nav"><a href="global.html#useRoot">useRoot</a></li><li id="useTabs-nav"><a href="global.html#useTabs">useTabs</a></li><li id="useValue-nav"><a href="global.html#useValue">useValue</a></li><li id="useWidgetContext-nav"><a href="global.html#useWidgetContext">useWidgetContext</a></li></ul><h3>Classes</h3><ul><li id="WidgetEvents-nav"><a href="WidgetEvents.html">WidgetEvents</a><ul class='methods'><li data-type="method" id="WidgetEvents-configure-nav"><a href="WidgetEvents.html#configure">configure</a></li><li data-type="method" id="WidgetEvents-context-nav"><a href="WidgetEvents.html#context">context</a></li><li data-type="method" id="WidgetEvents-editor-nav"><a href="WidgetEvents.html#editor">editor</a></li><li data-type="method" id="WidgetEvents-emit-nav"><a href="WidgetEvents.html#emit">emit</a></li><li data-type="method" id="WidgetEvents-on-nav"><a href="WidgetEvents.html#on">on</a></li><li data-type="method" id="WidgetEvents-removeListener-nav"><a href="WidgetEvents.html#removeListener">removeListener</a></li><li data-type="method" id="WidgetEvents-render-nav"><a href="WidgetEvents.html#render">render</a></li></ul></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#arrayMoveInPlace">arrayMoveInPlace</a></li><li><a href="global.html#globalWidgets">globalWidgets</a></li><li><a href="global.html#widgetEventsFactory">widgetEventsFactory</a></li></ul>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        Editor
      </h1>
    

    

<section>
  <header>
    
      <h2>
        
        Editor
        
      </h2>

      
        <div class="class-description">
          A standalone editor that can be bound to a <a href="Widgets.html">Widgets</a> component. <a href="EditorFrame.html">EditorFrame</a> provides
a quicker way of embedding an editor into a <a href="Widgets.html">Widgets</a> component.
        </div>
      
    
  </header>

  <article>
    <div class="container-overview">
      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#Editor">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="Editor">
          <span class="type-signature"></span>&lt;Editor <small><span style='white-space: nowrap'><strong>bag={
    <span class="param-type">
      Object
    </span>

    

}</strong></span> <span style='white-space: nowrap'><strong>id={
    <span class="param-type">
      string
    </span>

    

}</strong></span> <span style='white-space: nowrap'><strong>design={
    <span class="param-type">
      Object
    </span>

    

}</strong></span> <span style='white-space: nowrap'><span style='opacity: 0.6'>document={
    <span class="param-type">
      Object
    </span>

    

}</span></span> <span style='white-space: nowrap'><span style='opacity: 0.6'>type={
    <span class="param-type">
      string
    </span>

    

}</span></span> <span style='white-space: nowrap'><span style='opacity: 0.6'>editMode={
    <span class="param-type">
      boolean
    </span>

    

}</span></span> <span style='white-space: nowrap'><span style='opacity: 0.6'>setEditMode={
    <span class="param-type">
      <a href="global.html#SetValueFunction">SetValueFunction</a>
    </span>

    

}</span></span> <span style='white-space: nowrap'><span style='opacity: 0.6'>editorMinHeight={
    <span class="param-type">
      Array.&lt;number>
    </span>

    

}</span></span> <span style='white-space: nowrap'><span style='opacity: 0.6'>editorMaxHeight={
    <span class="param-type">
      Array.&lt;number>
    </span>

    

}</span></span> <span style='white-space: nowrap'><span style='opacity: 0.6'>height={
    <span class="param-type">
      number
    </span>

    

}</span></span> <span style='white-space: nowrap'><span style='opacity: 0.6'>context={
    <span class="param-type">
      object
    </span>

    

}</span></span> <span style='white-space: nowrap'><span style='opacity: 0.6'>onUpdated={
    <span class="param-type">
      <a href="global.html#OnUpdated">OnUpdated</a>
    </span>

    

}</span></span> <span style='white-space: nowrap'><span style='opacity: 0.6'>widgets={
    <span class="param-type">
      <a href="WidgetEvents.html">WidgetEvents</a>
    </span>

    

}</span></span></small>/&gt;
        </h4>
    
  </span>

  













  <h5 class="subsection-title">Properties:</h5>

  

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      
        <th>Attributes</th>
      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>bag</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      Object
    </span>

    


        
      </td>

        
          <td class="attributes">
            

            
          </td>
        

        

        <td class="description last">
          an object that is used to share data between editors and the display component, if you are
using an Editor then you should set the same bag on the <a href="Widgets.html">Widgets</a>
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>id</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        
          <td class="attributes">
            

            
          </td>
        

        

        <td class="description last">
          an identifier for this Editor component, which should be matched with a similar id on the
<a href="Widgets.html">Widgets</a>
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>design</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      Object
    </span>

    


        
      </td>

        
          <td class="attributes">
            

            
          </td>
        

        

        <td class="description last">
          the design of the document that will be edited by this Editor
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>document</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      Object
    </span>

    


        
      </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            
          </td>
        

        

        <td class="description last">
          the document contents being edited
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>type</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            
          </td>
        

        

        <td class="description last">
          the type of the document being edited, if this isn't specified the system tries to
extract it from the design or the document itself and provides an event for plugins to override or provide mapping
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>editMode</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      boolean
    </span>

    


        
      </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            
          </td>
        

        

        <td class="description last">
          Whether the editor is in edit mode
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>setEditMode</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      <a href="global.html#SetValueFunction">SetValueFunction</a>
    </span>

    


        
      </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            
          </td>
        

        

        <td class="description last">
          A function that can be used to set the current edit mode
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>editorMinHeight</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      Array.&lt;number>
    </span>

    


        
      </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            
          </td>
        

        

        <td class="description last">
          Array of numbers that are used in combination with the available height
to specify how large the editor should be at minimum.

Numbers < 1 represent a proportion of the height, numbers greater than 1
indicate a height in pixels. Normally you will use 3 values.
    [idealProportion, minimumPixelHeight, noMoreThanThisProportion]
e.g.
    [0.3, 400, 0.7]
Ideally 30% of the height, but a minimum of 400 pixels, but no more than 70% of the height
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>editorMaxHeight</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      Array.&lt;number>
    </span>

    


        
      </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            
          </td>
        

        

        <td class="description last">
          Array of numbers that are used in combination with the available height
to specify how large the editor should be at maximum

Numbers < 1 represent a proportion of the height, numbers greater than 1
indicate a height in pixels. Normally you will use 3 values.
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>height</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      number
    </span>

    


        
      </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            
          </td>
        

        

        <td class="description last">
          The height of the available space for the editor
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>context</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      object
    </span>

    


        
      </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            
          </td>
        

        

        <td class="description last">
          Context object to specify additional editor parameters
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>onUpdated</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      <a href="global.html#OnUpdated">OnUpdated</a>
    </span>

    


        
      </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            
          </td>
        

        

        <td class="description last">
          Called any time the design changes due to editor actions
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>widgets</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      <a href="WidgetEvents.html">WidgetEvents</a>
    </span>

    


        
      </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            
          </td>
        

        

        <td class="description last">
          an event source to use, useful for testing, defaults to the globalWidgets event source
          </td>
    </tr>

  
  </tbody>
</table>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="editor.js.html">editor.js</a>, <a href="editor.js.html#line123">line 123</a>
        </li>
      </ul>
    </dd>
  

  

  
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
      <ul>
        
          <li>
            <a href="EditorFrame.html">EditorFrame</a> for an easy to use plug in editor for <a href="Widgets.html">Widgets</a>
          </li>
        
      </ul>
    </dd>
  

  
</dl>













  <div class="example-container">
    <a class="link-icon" href="#Editor-examples">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h5 id="Editor-examples">Example</h5>
    

  <pre><code class="jsx language-jsx hljs javascript">let bag = {}
return &lt;div>
    &lt;Widgets design={someDesign} id="example" bag={bag} type="test"/>
    &lt;Editor design={someDesign} id="example" bag={bag} type="test"/>
&lt;/div></code></pre>


  </div>


      
    </div>

    

    
    
    

     

    

    

    

    

    
  </article>
</section>




  </div>

  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
  </footer>

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>

  

</body>
</html>