

<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      events.js - Documentation
  </title>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  

  

  <!-- start Mixpanel -->
  <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("1919205b2da72e4da3b9b6639b444d59");</script>
  <!-- end Mixpanel -->
</head>

<body>
  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <div class="top-nav-wrapper">
    <ul>
      <li >
        <a href="index.html">
          
            <svg fill="#6D6D6D" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          
          
        </a>
      </li>

      

    </ul>
  </div>

  <nav>
    <h3 class="reference-title">
      REACT-IOC-WIDGETS
    </h3>

    

    <h3>Tutorials</h3><ul><li id="Core Concepts-nav"><a href="tutorial-Core Concepts.html">Core Concepts</a></li><li id="Getting Started-nav"><a href="tutorial-Getting Started.html">Getting Started</a></li><li id="Hooks and Events-nav"><a href="tutorial-Hooks and Events.html">Hooks and Events</a></li></ul><h3>Components</h3><ul><li id="Editor-nav"><a href="Editor.html">Editor</a></li><li id="EditorFrame-nav"><a href="EditorFrame.html">EditorFrame</a></li><li id="SortableWidget-nav"><a href="SortableWidget.html">SortableWidget</a></li><li id="SortableWidgetContainer-nav"><a href="SortableWidgetContainer.html">SortableWidgetContainer</a></li><li id="WhenSelected-nav"><a href="WhenSelected.html">WhenSelected</a></li><li id="Widget-nav"><a href="Widget.html">Widget</a></li><li id="Widgets-nav"><a href="Widgets.html">Widgets</a></li></ul><h3>Hooks</h3><ul><li id="useAsync-nav"><a href="global.html#useAsync">useAsync</a></li><li id="useBag-nav"><a href="global.html#useBag">useBag</a></li><li id="useContent-nav"><a href="global.html#useContent">useContent</a></li><li id="useContextMenu-nav"><a href="global.html#useContextMenu">useContextMenu</a></li><li id="useDesign-nav"><a href="global.html#useDesign">useDesign</a></li><li id="useDocument-nav"><a href="global.html#useDocument">useDocument</a></li><li id="useEditMode-nav"><a href="global.html#useEditMode">useEditMode</a></li><li id="useEndOfLine-nav"><a href="global.html#useEndOfLine">useEndOfLine</a></li><li id="useEvents-nav"><a href="global.html#useEvents">useEvents</a></li><li id="useFocused-nav"><a href="global.html#useFocused">useFocused</a></li><li id="useInline-nav"><a href="global.html#useInline">useInline</a></li><li id="useLayout-nav"><a href="global.html#useLayout">useLayout</a></li><li id="useParent-nav"><a href="global.html#useParent">useParent</a></li><li id="useRoot-nav"><a href="global.html#useRoot">useRoot</a></li><li id="useTabs-nav"><a href="global.html#useTabs">useTabs</a></li><li id="useValue-nav"><a href="global.html#useValue">useValue</a></li><li id="useWidgetContext-nav"><a href="global.html#useWidgetContext">useWidgetContext</a></li></ul><h3>Classes</h3><ul><li id="WidgetEvents-nav"><a href="WidgetEvents.html">WidgetEvents</a><ul class='methods'><li data-type="method" id="WidgetEvents-configure-nav"><a href="WidgetEvents.html#configure">configure</a></li><li data-type="method" id="WidgetEvents-context-nav"><a href="WidgetEvents.html#context">context</a></li><li data-type="method" id="WidgetEvents-editor-nav"><a href="WidgetEvents.html#editor">editor</a></li><li data-type="method" id="WidgetEvents-emit-nav"><a href="WidgetEvents.html#emit">emit</a></li><li data-type="method" id="WidgetEvents-on-nav"><a href="WidgetEvents.html#on">on</a></li><li data-type="method" id="WidgetEvents-removeListener-nav"><a href="WidgetEvents.html#removeListener">removeListener</a></li><li data-type="method" id="WidgetEvents-render-nav"><a href="WidgetEvents.html#render">render</a></li></ul></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#arrayMoveInPlace">arrayMoveInPlace</a></li><li><a href="global.html#globalWidgets">globalWidgets</a></li><li><a href="global.html#widgetEventsFactory">widgetEventsFactory</a></li></ul>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        events.js
      </h1>
    

    
      

<section>
  <article>
    <pre class="prettyprint source linenums"><code>import {EventEmitter2 as Events} from "eventemitter2"
import isFunction from "lodash/isFunction"



/**
 * &lt;p>Event source for all of the system based Widget events, can also be used
 * for other general purposes.  This is based on [EventEmitter2]{@link https://github.com/EventEmitter2/EventEmitter2} and
 * inherits all the functionality of that.  If you need one you should construct it by calling {@link widgetEventsFactory}.
 * &lt;/p>
 * &lt;p>Wildcards are turned on and the delimiter is set to "." &lt;/p>
 * @typedef WidgetEvents
 * @hideconstructor
 * @class
 */

/**
 * @method render
 * @memberOf WidgetEvents
 * @instance
 * @description
 * &lt;p>Adds a handler for when an item is rendered
 * in a {@link Widget}&lt;/p>
 * &lt;p> See also {@link useContent}, {@link useInline} and {@link useEndOfLine} for ways of populating the item.&lt;/p>
 * @param {string} what - the type that is being rendered
 * @param {HandlerCallback} handler - adds any required renderers
 */

/**
 * @method configure
 * @memberOf WidgetEvents
 * @instance
 * @description
 * Adds a handler for when the outer {@link Widgets} will fill
 * out its layout. This provides an opportunity for you
 * to create the UI or override other elements.
 * &lt;p> See also {@link useLayout} for a way to populate the canvas.&lt;/p>
 * @param {string} what - the type that is being rendered
 * @param {HandlerCallback} handler - adds any required renderers
 */

/**
 * @method editor
 * @memberOf WidgetEvents
 * @instance
 * @description
 * Adds a handler for when the {@link Editor} needs to render,
 * probably due to a focus change.
 * &lt;p> See also {@link useTabs} for a way to populate the editor tabs.&lt;/p>
 * @param {string} what - the type that is being rendered
 * @param {HandlerCallback} handler - adds any required renderers
 */

/**
 * @method context
 * @memberOf WidgetEvents
 * @instance
 * @description
 * Adds a handler for when the {@link Widgets} needs to discover,
 * context menu contents, probably due to a focus change.
 * @param {string} what - the type that is being rendered
 * @param {HandlerCallback} handler - adds any required renderers
 */

/**
 * @method removeListener
 * @memberOf WidgetEvents
 * @instance
 * @description
 * &lt;p>Removes a handler from an event on the emitter.  This is a wild card event emitter with the delimiter set to '.'.&lt;/p>
 * &lt;p>It's an {@link EventEmitter2} so you can use '*' to match part of an event pattern or '**' to match every subsequent thing.&lt;/p>
 * @param {string} eventPattern - the event or pattern to remove the handler from
 * @param {HandlerCallback} handler - adds any required renderers
 */

/**
 * @method emit
 * @memberOf WidgetEvents
 * @instance
 * @description
 * &lt;p>Emits an event on the event emitter. &lt;/p>
 * &lt;p>It's an {@link EventEmitter2} so you can use '*' to match part of an event pattern or '**' to match every subsequent thing.&lt;/p>
 * @param {string} event - the event to emit
 * @param {Any} parameter - one or more parameters may be passed to the event
 */

/**
 * @method on
 * @memberOf WidgetEvents
 * @instance
 * @description
 * &lt;p>Adds a handler to an event on the emitter.  This is a wild card event emitter with the delimiter set to '.'.&lt;/p>
 * &lt;p>It's an {@link EventEmitter2} so you can use '*' to match part of an event pattern or '**' to match every subsequent thing.&lt;/p>
 * &lt;p>Standard events are:
 *  * configure.&lt;designType>
 *  * editor.&lt;designType>
 *  * render.&lt;widgetType>
 * &lt;/p>
 * @example
 * //Log the design used for any render of any component in any document type
 * globalWidgets.on("render.**", ()=>console.log(useDesign()[0]))
 * @param {string} eventPattern - the type that is being rendered, can use wildcards and '.' delimiter
 * @param {HandlerCallback} handler - adds any required renderers
 */


/**
 * Creates an event source suitable for passing the the widgets property of a {@link Widgets} and {@link Editor}
 * component. Helpful for writing tests and keeping things separate between tests.
 * @returns {WidgetEvents}
 */

function widgetEventsFactory() {
    let widgets = new Events({wildcard: true, maxListeners: 5000})
    widgets.render = function (what, handler) {
        if (isFunction(what)) {
            handler = what
            what = "**"
        }
        return widgets.on(`render.${what}`, handler)
    }
    widgets.editor = function (what, handler) {
        if (isFunction(what)) {
            handler = what
            what = "**"
        }
        return widgets.on(`editor.${what}`, handler)
    }
    widgets.configure = function (what, handler) {
        if (isFunction(what)) {
            handler = what
            what = "**"
        }
        return widgets.on(`configure.${what}`, handler)
    }
    widgets.context = function(what, handler) {
        if(isFunction(what)) {
            handler = what
            what = "**"
        }
        return widgets.on(`context.${what}`, handler)
    }
    return widgets
}

/**
 * The global {@link WidgetEvents} that are used by default if
 * no override is specified on a {@link Widgets} and {@link Editor} component.
 * @type {WidgetEvents}
 */
const globalWidgets = widgetEventsFactory()
export {globalWidgets, widgetEventsFactory}
</code></pre>
  </article>
</section>

    


  </div>

  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
  </footer>

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>

  

</body>
</html>
