<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      Tutorial: Getting Started - Documentation
  </title>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  

  

  <!-- start Mixpanel -->
  <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("1919205b2da72e4da3b9b6639b444d59");</script>
  <!-- end Mixpanel -->
</head>

<body>
  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <div class="top-nav-wrapper">
    <ul>
      <li >
        <a href="index.html">
          
            <svg fill="#6D6D6D" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          
          
        </a>
      </li>

      

    </ul>
  </div>

  <nav>
    <h3 class="reference-title">
      REACT-IOC-WIDGETS
    </h3>

    

    <h3>Tutorials</h3><ul><li id="Core Concepts-nav"><a href="tutorial-Core Concepts.html">Core Concepts</a></li><li id="Getting Started-nav"><a href="tutorial-Getting Started.html">Getting Started</a></li><li id="Hooks and Events-nav"><a href="tutorial-Hooks and Events.html">Hooks and Events</a></li></ul><h3>Components</h3><ul><li id="Editor-nav"><a href="Editor.html">Editor</a></li><li id="EditorFrame-nav"><a href="EditorFrame.html">EditorFrame</a></li><li id="SortableWidget-nav"><a href="SortableWidget.html">SortableWidget</a></li><li id="SortableWidgetContainer-nav"><a href="SortableWidgetContainer.html">SortableWidgetContainer</a></li><li id="WhenSelected-nav"><a href="WhenSelected.html">WhenSelected</a></li><li id="Widget-nav"><a href="Widget.html">Widget</a></li><li id="Widgets-nav"><a href="Widgets.html">Widgets</a></li></ul><h3>Hooks</h3><ul><li id="useAsync-nav"><a href="global.html#useAsync">useAsync</a></li><li id="useBag-nav"><a href="global.html#useBag">useBag</a></li><li id="useContent-nav"><a href="global.html#useContent">useContent</a></li><li id="useContextMenu-nav"><a href="global.html#useContextMenu">useContextMenu</a></li><li id="useDesign-nav"><a href="global.html#useDesign">useDesign</a></li><li id="useDocument-nav"><a href="global.html#useDocument">useDocument</a></li><li id="useEditMode-nav"><a href="global.html#useEditMode">useEditMode</a></li><li id="useEndOfLine-nav"><a href="global.html#useEndOfLine">useEndOfLine</a></li><li id="useEvents-nav"><a href="global.html#useEvents">useEvents</a></li><li id="useFocused-nav"><a href="global.html#useFocused">useFocused</a></li><li id="useInline-nav"><a href="global.html#useInline">useInline</a></li><li id="useLayout-nav"><a href="global.html#useLayout">useLayout</a></li><li id="useParent-nav"><a href="global.html#useParent">useParent</a></li><li id="useRoot-nav"><a href="global.html#useRoot">useRoot</a></li><li id="useTabs-nav"><a href="global.html#useTabs">useTabs</a></li><li id="useValue-nav"><a href="global.html#useValue">useValue</a></li><li id="useWidgetContext-nav"><a href="global.html#useWidgetContext">useWidgetContext</a></li></ul><h3>Classes</h3><ul><li id="WidgetEvents-nav"><a href="WidgetEvents.html">WidgetEvents</a><ul class='methods'><li data-type="method" id="WidgetEvents-configure-nav"><a href="WidgetEvents.html#configure">configure</a></li><li data-type="method" id="WidgetEvents-context-nav"><a href="WidgetEvents.html#context">context</a></li><li data-type="method" id="WidgetEvents-editor-nav"><a href="WidgetEvents.html#editor">editor</a></li><li data-type="method" id="WidgetEvents-emit-nav"><a href="WidgetEvents.html#emit">emit</a></li><li data-type="method" id="WidgetEvents-on-nav"><a href="WidgetEvents.html#on">on</a></li><li data-type="method" id="WidgetEvents-removeListener-nav"><a href="WidgetEvents.html#removeListener">removeListener</a></li><li data-type="method" id="WidgetEvents-render-nav"><a href="WidgetEvents.html#render">render</a></li></ul></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#arrayMoveInPlace">arrayMoveInPlace</a></li><li><a href="global.html#globalWidgets">globalWidgets</a></li><li><a href="global.html#widgetEventsFactory">widgetEventsFactory</a></li></ul>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        Tutorial: Getting Started
      </h1>
    

    <section>
  <header>
    

    <h2>
      Getting Started
    </h2>
  </header>

  <article>
    <p>This tutorial takes you through creating a simple editor for a survey, if you are looking to understand the principles behind the library then check out the <a href="tutorial-Core Concepts.html">Core Concepts</a> tutorial.</p>
<p>It's easy to add this component to a project created by <a href="https://github.com/facebook/create-react-app">create-react-app</a>.</p>
<h3>Create a Project</h3><pre class="prettyprint source lang-shell"><code>npx create-react-app my-app
cd my-app</code></pre><h3>Install the widgets</h3><pre class="prettyprint source lang-shell"><code>npm install --save react-ioc-widgets</code></pre><h3>Ensure the right version of React</h3><p>Requires React 16.7 with hooks - which is currently <code>react@next</code></p>
<pre class="prettyprint source lang-shell"><code>npm install --save react@next
npm install --save react-dom@next</code></pre><h3>Basic Example</h3><p>In this example we are going to build all of the elements and import them directly, using the <a href="global.html#globalWidgets">globalWidgets</a> to handle events. See <a href="tutorial-Hooks and Events.html">Hooks and Events</a> to see a discussion and example of how to dynamically load modules and use different <a href="WidgetEvents.html">WidgetEvents</a> emitters.</p>
<h3>A Source Design</h3><p>Here is a basic design for a survey with two types of question. We'll use this as our design.</p>
<p><strong>design.json</strong></p>
<pre class="prettyprint source lang-json"><code>{
  &quot;type&quot;: &quot;survey&quot;,
  &quot;title&quot;: &quot;Personal Details&quot;,
  &quot;questions&quot;: [
    {
      &quot;id&quot;: &quot;4b3WR_gPy&quot;,
      &quot;name&quot;: &quot;name&quot;,
      &quot;question&quot;: &quot;Full Name&quot;,
      &quot;type&quot;: &quot;text&quot;,
      &quot;placeholder&quot;: &quot;e.g. Mr Michael Talbot&quot;
    },
    {
      &quot;id&quot;: &quot;XvzxOnLrg&quot;,
      &quot;name&quot;: &quot;email&quot;,
      &quot;question&quot;: &quot;Email Address&quot;,
      &quot;type&quot;: &quot;text&quot;,
      &quot;placeholder&quot;: &quot;someone@example.com&quot;
    },
    {
      &quot;id&quot;: &quot;ZQd6x_vVQ&quot;,
      &quot;name&quot;: &quot;gender&quot;,
      &quot;question&quot;: &quot;Gender&quot;,
      &quot;type&quot;: &quot;list&quot;,
      &quot;answers&quot;: [
        {
          &quot;value&quot;: &quot;m&quot;,
          &quot;text&quot;: &quot;Male&quot;
        },
        {
          &quot;value&quot;: &quot;f&quot;,
          &quot;text&quot;: &quot;Female&quot;
        }
      ]
    },
    {
      &quot;id&quot;: &quot;3RWcrVIQw&quot;,
      &quot;name&quot;: &quot;maritalStatus&quot;,
      &quot;question&quot;: &quot;Marital Status&quot;,
      &quot;type&quot;: &quot;list&quot;,
      &quot;answers&quot;: [
        {
          &quot;value&quot;: &quot;s&quot;,
          &quot;text&quot;: &quot;Single&quot;
        },
        {
          &quot;value&quot;: &quot;m&quot;,
          &quot;text&quot;: &quot;Married&quot;
        },
        {
          &quot;value&quot;: &quot;d&quot;,
          &quot;text&quot;: &quot;Divorced&quot;
        },
        {
          &quot;value&quot;: &quot;s&quot;,
          &quot;text&quot;: &quot;Separated&quot;
        }
      ]
    }
  ]
}
</code></pre><h3>Creating The App Component</h3><p><strong>App.js</strong></p>
<pre class="prettyprint source lang-jsx"><code>import React from 'react'
import {Widgets, EditorFrame} from &quot;react-ioc-widgets&quot;
import design from &quot;./design.json&quot;

let document = {}

function Application() {
    //The design has the type &quot;survey&quot; so no need for type=&quot;survey&quot;
    return &lt;Widgets document={document} design={design}>
        &lt;EditorFrame/>
    &lt;/Widgets>   
}

export default Application
</code></pre><p>This creates a Widgets to render our design, and adds an editor to it.  At the present time it's going
to be kinda empty!</p>
<h3>Start the server</h3><pre class="prettyprint source lang-shell"><code>npm start</code></pre><h3>Display the survey</h3><p><strong>survey.js</strong></p>
<pre class="prettyprint source lang-jsx"><code>import React from 'react'
import {globalWidgets, Widget, useDesign, useDocument, useLayout} from &quot;react-ioc-widgets&quot;

function Survey() {
   const [design] = useDesign()
   const [document] = useDocument()
   return &lt;>
       &lt;h1>{design.title}&lt;/h1>
       {design.questions.map(question=>{
           return &lt;Widget
              key={question.id} 
              design={question}
              type={`question.${question.type}`} 
              value={document[question.name]}
              setValue={(value)=>document[question.name] = value} 
              />
       })}
   &lt;/>
}

globalWidgets.configure(&quot;survey&quot;, function() {
    useLayout({content: [Survey]})
})
</code></pre><p>Here we create a component to represent the UI of our survey, it displays the title and then
creates a widget for each question. We are using <code>value</code> and <code>setValue</code> so we can use <a href="global.html#useValue">useValue</a> in
our editors to update the value of each question.</p>
<p>We use <a href="global.html#globalWidgets">globalWidgets</a> and configure for the survey by adding our UI to the contents.</p>
<p>To get this to work we need to import this file</p>
<p><strong>App.js</strong></p>
<pre class="prettyprint source lang-jsx"><code>import React from 'react'
import {Widgets, EditorFrame} from &quot;react-ioc-widgets&quot;
import design from &quot;./design.json&quot;
//Import the survey component
import &quot;./survey&quot;

...</code></pre><p>At this point if we run the app then it will show the title, still nothing to display
questions.</p>
<h3>Display and update text questions</h3><p><strong>text-question.js</strong></p>
<pre class="prettyprint source lang-jsx"><code>import React from 'react'
import {globalWidgets, useDesign, useValue, useContent} from &quot;react-ioc-widgets&quot;

function TextQuestion() {
    const [design] = useDesign()
    const [value, setValue] = useValue()
    return &lt;label>
        &lt;p>{design.question}&lt;/p>
        &lt;input value={value || &quot;&quot;} onChange={setValue}/>
    &lt;/label>
}

globalWidgets.render(&quot;question.text&quot;, function() {
    useContent(TextQuestion)
})
</code></pre><p>This provides a basic input editor, with a label set to the question.  We need to import it too.</p>
<p><strong>App.js</strong></p>
<pre class="prettyprint source lang-jsx"><code>import React from 'react'
import {Widgets, EditorFrame} from &quot;react-ioc-widgets&quot;
import design from &quot;./design.json&quot;
import &quot;./survey&quot;
//Add the text question
import &quot;./text-question&quot;

...</code></pre><p>Now the document is editable for the text questions!</p>
<h3>Change Notification</h3><p>Lets make sure we know it's changed - we add an update handler to the <a href="Widgets.html">Widgets</a> component.</p>
<p><strong>App.js</strong></p>
<pre class="prettyprint source lang-jsx"><code>import React from 'react'
import {Widgets, EditorFrame} from &quot;react-ioc-widgets&quot;
import design from &quot;./design.json&quot;
import &quot;./survey&quot;
import &quot;./text-question&quot;

let document = {}

//Log the document on each change
function changed() {
   console.log(document)
}

function Application() {
    //The design has the type &quot;survey&quot; so no need for type=&quot;survey&quot;
    return &lt;Widgets onUpdated={changed} document={document} design={design}>
        &lt;EditorFrame/>
    &lt;/Widgets>   
}

export default Application</code></pre><p>The onUpdated handler is called each time a change happens.</p>
<h3>Handling the list type</h3><p>Now lets add a handler to display list questions</p>
<p><strong>list-question.js</strong></p>
<pre class="prettyprint source lang-jsx"><code>import React from 'react'
import {globalWidgets, useDesign, useValue, useContent} from &quot;react-ioc-widgets&quot;

function ListQuestion() {
    const [{question, answers}] = useDesign()
    const [value, setValue] = useValue()
    return &lt;label>
        &lt;p>{question}&lt;/p>
        &lt;select value={value || &quot;&quot;} onChange={setValue}>
           {answers.map(answer=>&lt;option key={answer.value} value={answer.value}>{answer.text}&lt;/option>)}
        &lt;/select>
    &lt;/label>
}

globalWidgets.render(&quot;question.list&quot;, function() {
    useContent(ListQuestion)
})</code></pre><p><strong>App.js</strong></p>
<pre class="prettyprint source lang-jsx"><code>import React from 'react'
import {Widgets, EditorFrame} from &quot;react-ioc-widgets&quot;
import design from &quot;./design.json&quot;
import &quot;./survey&quot;
import &quot;./text-question&quot;
//Add the list question
import &quot;./list-question&quot;

...</code></pre><p>We can now edit all the questions!</p>
<h3>Adding an Edit Interface</h3><p>Lets enable the editing experience! We can create an editor for the document title</p>
<p><strong>edit-title.js</strong></p>
<pre class="prettyprint source lang-jsx"><code>import React from 'react'
import {globalWidgets, useDesign, useTabs} from &quot;react-ioc-widgets&quot;

function EditTitle() {
    const [{title}, update] = useDesign()
    return &lt;label>
        &lt;p>Document Title&lt;/p>
        &lt;input value={title || &quot;&quot;} onChange={e=>update({title: e.target.value})}/>
    &lt;/label>
}

globalWidgets.editor(&quot;survey&quot;, function() {
    useTabs(EditTitle) //Add to general
})
</code></pre><p>Add an editor for question text, this needs to use the currently
focused question and only activate if it has a question property already.</p>
<p><strong>edit-question.js</strong></p>
<pre class="prettyprint source lang-jsx"><code>import React from 'react'
import {globalWidgets, useDesign, useTabs} from &quot;react-ioc-widgets&quot;

function EditQuestion() {
    const [{question}, update] = useFocused()
    return &lt;label>
        &lt;p>Question&lt;/p>
        &lt;input value={question || &quot;&quot;} onChange={e=>update({question: e.target.value})}/>
    &lt;/label>
}

globalWidgets.editor(&quot;survey&quot;, function() {
    const [question] = useFocused()
    question && question.question !== undefined && useTabs(EditQuestion) //Add to general
})</code></pre><p>Import the components and add the editors</p>
<p><strong>App.js</strong></p>
<pre class="prettyprint source lang-jsx"><code>import React from 'react'
import {Widgets, EditorFrame} from &quot;react-ioc-widgets&quot;
import design from &quot;./design.json&quot;
import &quot;./survey&quot;
import &quot;./text-question&quot;
import &quot;./edit-question&quot;
import &quot;./edit-title&quot;

let document = {}

//Log the document on each change
function changed() {
   console.log(document, design)
}

function Application() {
    //The design has the type &quot;survey&quot; so no need for type=&quot;survey&quot;
    return &lt;Widgets onUpdated={changed} document={document} design={design} editable={true}>
        &lt;EditorFrame onUpdated={changed}/>
    &lt;/Widgets>   
}

export default Application</code></pre><p>We add <code>editable={true}</code> to the <a href="Widgets.html">Widgets</a> component.</p>
<p>Now we can enable editor mode, modify the design and get updates.</p>
<h3>Adding New Items</h3><p>In order to add new items, we really want a <a href="Widget.html">Widget</a> to represent the actual list as well as the individual questions.</p>
<p>So we update the core renderer.</p>
<p><strong>survey.js</strong></p>
<pre class="prettyprint source lang-jsx"><code>import React from 'react'
import {globalWidgets, Widget, useDesign, useDocument, useLayout} from &quot;react-ioc-widgets&quot;

function Survey() {
   const [design] = useDesign()
   const [document] = useDocument()
   return &lt;>
       &lt;h1>{design.title}&lt;/h1>
       //Add a frame for the questions
       &lt;Widget type=&quot;questions&quot; design={design.questions} document={document}>
           {design.questions.map(question=>{
               return &lt;Widget
                  key={question.id} 
                  design={question}
                  type={`question.${question.type}`} 
                  value={document[question.name]}
                  setValue={(value)=>document[question.name] = value} 
                  />
           })}
       &lt;/Widget>
   &lt;/>
}

globalWidgets.configure(&quot;survey&quot;, function() {
    useLayout({content: [Survey]})
})
</code></pre><p>Now we can add an editor inline for the questions.  To invert the control we need to fire an event to find the different questions we can add.</p>
<p><strong>add-questions.js</strong></p>
<pre class="prettyprint source lang-jsx"><code>import React from 'react'
import {globalWidgets, useDesign, useInline} from &quot;react-ioc-widgets&quot;

function AddQuestion() {
   const types = []
   const [questions, update] = useDesign()
   globalWidgets.emit(&quot;questiontypes&quot;, types)
   return &lt;>
       {types.map(type=>&lt;button key={type.caption} onClick={()=>{
           questions.push(type.create())
           update()
       }}>{type.caption}&lt;/button>}
   &lt;/>
}

globalWidgets.render(&quot;questions&quot;, function() {
    useInline(AddQuestion)
})
</code></pre><p>We create a new event called <code>questiontypes</code> to populate the list of available questions.  We need to handle that:</p>
<p><strong>text-question.js</strong></p>
<pre class="prettyprint source lang-jsx"><code>import React from 'react'
import {globalWidgets, useDesign, useValue, useContent} from &quot;react-ioc-widgets&quot;

globalWidgets.on(&quot;questiontypes&quot;, function(types) {
    types.push({caption: &quot;Text&quot;, create: ()=>({type: &quot;text&quot;, question: &quot;New List Question&quot;})})
})

...</code></pre><h3>Next Steps</h3><p>From this point on, we'd add a creation function for the list, an editor tab to edit the possible answers for a list etc.</p>
  </article>
</section>

  </div>

  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
  </footer>

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>

  

</body>
</html>