<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      Tutorial: Hooks and Events - Documentation
  </title>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  

  

  <!-- start Mixpanel -->
  <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("1919205b2da72e4da3b9b6639b444d59");</script>
  <!-- end Mixpanel -->
</head>

<body>
  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <div class="top-nav-wrapper">
    <ul>
      <li >
        <a href="index.html">
          
            <svg fill="#6D6D6D" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          
          
        </a>
      </li>

      

    </ul>
  </div>

  <nav>
    <h3 class="reference-title">
      REACT-IOC-WIDGETS
    </h3>

    

    <h3>Tutorials</h3><ul><li id="Core Concepts-nav"><a href="tutorial-Core Concepts.html">Core Concepts</a></li><li id="Getting Started-nav"><a href="tutorial-Getting Started.html">Getting Started</a></li><li id="Hooks and Events-nav"><a href="tutorial-Hooks and Events.html">Hooks and Events</a></li></ul><h3>Components</h3><ul><li id="Editor-nav"><a href="Editor.html">Editor</a></li><li id="EditorFrame-nav"><a href="EditorFrame.html">EditorFrame</a></li><li id="SortableWidget-nav"><a href="SortableWidget.html">SortableWidget</a></li><li id="SortableWidgetContainer-nav"><a href="SortableWidgetContainer.html">SortableWidgetContainer</a></li><li id="WhenSelected-nav"><a href="WhenSelected.html">WhenSelected</a></li><li id="Widget-nav"><a href="Widget.html">Widget</a></li><li id="Widgets-nav"><a href="Widgets.html">Widgets</a></li></ul><h3>Hooks</h3><ul><li id="useAsync-nav"><a href="global.html#useAsync">useAsync</a></li><li id="useBag-nav"><a href="global.html#useBag">useBag</a></li><li id="useContent-nav"><a href="global.html#useContent">useContent</a></li><li id="useContextMenu-nav"><a href="global.html#useContextMenu">useContextMenu</a></li><li id="useDesign-nav"><a href="global.html#useDesign">useDesign</a></li><li id="useDocument-nav"><a href="global.html#useDocument">useDocument</a></li><li id="useEditMode-nav"><a href="global.html#useEditMode">useEditMode</a></li><li id="useEndOfLine-nav"><a href="global.html#useEndOfLine">useEndOfLine</a></li><li id="useEvents-nav"><a href="global.html#useEvents">useEvents</a></li><li id="useFocused-nav"><a href="global.html#useFocused">useFocused</a></li><li id="useInline-nav"><a href="global.html#useInline">useInline</a></li><li id="useLayout-nav"><a href="global.html#useLayout">useLayout</a></li><li id="useParent-nav"><a href="global.html#useParent">useParent</a></li><li id="useRoot-nav"><a href="global.html#useRoot">useRoot</a></li><li id="useTabs-nav"><a href="global.html#useTabs">useTabs</a></li><li id="useValue-nav"><a href="global.html#useValue">useValue</a></li><li id="useWidgetContext-nav"><a href="global.html#useWidgetContext">useWidgetContext</a></li></ul><h3>Classes</h3><ul><li id="WidgetEvents-nav"><a href="WidgetEvents.html">WidgetEvents</a><ul class='methods'><li data-type="method" id="WidgetEvents-configure-nav"><a href="WidgetEvents.html#configure">configure</a></li><li data-type="method" id="WidgetEvents-context-nav"><a href="WidgetEvents.html#context">context</a></li><li data-type="method" id="WidgetEvents-editor-nav"><a href="WidgetEvents.html#editor">editor</a></li><li data-type="method" id="WidgetEvents-emit-nav"><a href="WidgetEvents.html#emit">emit</a></li><li data-type="method" id="WidgetEvents-on-nav"><a href="WidgetEvents.html#on">on</a></li><li data-type="method" id="WidgetEvents-removeListener-nav"><a href="WidgetEvents.html#removeListener">removeListener</a></li><li data-type="method" id="WidgetEvents-render-nav"><a href="WidgetEvents.html#render">render</a></li></ul></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#arrayMoveInPlace">arrayMoveInPlace</a></li><li><a href="global.html#globalWidgets">globalWidgets</a></li><li><a href="global.html#widgetEventsFactory">widgetEventsFactory</a></li></ul>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        Tutorial: Hooks and Events
      </h1>
    

    <section>
  <header>
    

    <h2>
      Hooks and Events
    </h2>
  </header>

  <article>
    <p>If you’ve had a look through <a href="tutorial-Core Concepts.html">Core Concepts</a> you’ll understand that React IoC Widgets creates a user interface to display and design documents by using an Inversion of Control, where loaded modules have the opportunity to add the user interfaces applicable for the document and it’s internal elements.</p>
<p>After reading this you should understand how React IoC Widgets implements the control inversion and how you can access the various parts of the generic framework when you are implementing modules.</p>
<h3>Underlying Principle</h3><p>React IoC Widgets uses an event emitter <a href="WidgetEvents.html">WidgetEvents</a> based off <a href="https://github.com/EventEmitter2/EventEmitter2">EventEmitter2</a> to provide a loosely coupled way of having modules provide their user interfaces.</p>
<p>When it’s time to render something, <a href="Widgets.html">Widgets</a> and <a href="Widget.html">Widget</a> fire events and the handler of those events populate either the display or editor canvas with standard React Components.</p>
<p>To maintain high performance and minimise unnecessary redraws React IoC Widgets provides access to all framework features using <a href="https://reactjs.org/docs/hooks-overview.html">hooks</a>. Hooks can easily trigger a redraw in just the parts of the interface that need updating when something changes and are the ideal way to link editors and content together.</p>
<h3><a href="Widgets.html">Widgets</a> events</h3><p><a href="Widgets.html">Widgets</a> represents the whole document. Documents have a single “type” that is extracted from the <em>design</em> or specified on the actual <a href="Widgets.html">Widgets</a> component. Modules can therefore choose to respond to only certain document types.</p>
<p><a href="WidgetEvents.html">WidgetEvents</a> uses wildcards, and all <a href="Widgets.html">Widgets</a> events are namespaced with the document type, so a module can choose to only work for certain document types or it can use a “*” in that position to indicate it can consider all document types.</p>
<pre class="prettyprint source lang-jsx"><code>//Only handle one type of document
globalWidgets.on(&quot;configure.someTypeOfDocument&quot;, setup)

//Handle all types of document
globalWidgets.on(&quot;configure.*&quot;, setup)</code></pre><p>Responding to an event doesn’t do much, the handler has to choose to add things to the layout or editor canvas - it can do this conditionally of course - this allows the module to decide what device it is running on, or to further inspect the document or design before deciding to add its interfaces.</p>
<pre class="prettyprint source lang-jsx"><code>globalWidgets.on(&quot;configure.*&quot;, function() {
    const [design] = useDesign()
    if(design.someHint && window.width > 500) useLayout({content:  [MyUserInterface]})
})</code></pre><p>Here you can see the first taste of Hooks, retrieving the current design and providing an interface to add things to the display layout.</p>
<p>To make setting up events easier, <a href="WidgetEvents.html">WidgetEvents</a> has special methods to add handlers for the standard events. For <a href="Widgets.html">Widgets</a> these are <code>configure(type, handler)</code>, <code>editor(type, handler)</code> and <code>context(type, handler)</code>. If you would have passed “*” for <code>type</code> you can omit it.</p>
<ul>
<li><code>configure</code> is used to setup all core components, you’d normally add any layout for display components in this event.  It’s fired when the document is first displayed and if there is a core change to the design. Layout is added using the <a href="global.html#useLayout">useLayout</a> hook.</li>
<li><code>context</code> is used to add components to the context menu, it’s fired every time the focus changes inside the <a href="Widgets.html">Widgets</a>. Often it will make a decision to add menu items based on what the current focus is using the <a href="global.html#useFocused">useFocused</a> hook. Items are added using the <a href="global.html#useContextMenu">useContextMenu</a> hook.</li>
<li><code>editor</code> is used to add editor tabs to the editor interface.  It’s fired when the focus changes.  It’s fired even when the component isn’t in edit mode, because the editor activation button is only shown if something added a UI to the editor tabs.  Like <code>context</code> it often uses <a href="global.html#useFocused">useFocused</a> to decide if information should be displayed.  Tabs are added using the <a href="global.html#useTabs">useTabs</a> hook.</li>
</ul>
<pre class="prettyprint source lang-jsx"><code>globalWidgets.configure(&quot;someDocumentType&quot;, function() {
    useLayout({content:  [MyUserInterface]})
})

//Add an editor for certain elements only
globalWidgets.editor(function() {
    const [question] = useFocused(&quot;selectedQuestion&quot;)
    if(question && question.type == &quot;list&quot;) useTabs(EditPossibleAnswers, &quot;Answers&quot;)
})</code></pre><h3>Your UI Components</h3><p>You’ll want to put components into the layout, content menu or editor to create your user experience.  These components are going to need access to the design, the document and potentially other data in order to render the right information.</p>
<p>Basically the <code>document</code> is supposed to represent any user data that has been captured.  There might not be much of that in a “dashboard” app, and there will be tons of it in a “survey” app - but there’s always going to be a document.  The <code>design</code> is where the layout happens and this is going to exist for all document types.  Finally there is a <code>bag</code> - a place to share data and hold on to non-persistent UI state.  For instance the only standard thing in the <code>bag</code> is a member called <code>focus</code> that contains the currently focused item - though there are better ways of getting at it!</p>
<p>In your component, you get access to the <code>document</code> with the <a href="global.html#useDocument">useDocument</a> hook, the <code>design</code> with <a href="global.html#useDesign">useDesign</a> and the <code>bag</code> with <a href="global.html#useBag">useBag</a>.</p>
<p>Any additional properties set on the <a href="Widgets.html">Widgets</a> component (or set further up the tree when we come on to look at <a href="Widget.html">Widget</a> components later), can also be accessed using <a href="global.html#useWidgetContext">useWidgetContext</a>.</p>
<pre class="prettyprint source lang-jsx"><code>function MyUserInterface() {
    const [design] = useDesign()
    const [document, update] = useDocument()
    const {specialProperty} = useWidgetContext()
    return &lt;div>
        &lt;h1 style={specialProperty}>{design.title}&lt;/h1>
        &lt;label for=&quot;content&quot;>Your views&lt;/label>
        &lt;input name=&quot;content&quot; value={document.answer || &quot;&quot;} onChange={event=>update({answer: event.target.value})}/>
    &lt;/div>
}</code></pre><h3>Crafting Modules</h3><p>You’ll want to put your components and handlers in modules and you’ll want to write tests for them.  While React IoC Widgets provides a <a href="global.html#globalWidgets">globalWidgets</a> event emitter, unit tests benefit from having the modules able to isolate the emitter they connect with.</p>
<p>You could use <code>globalWidgets.removeAllListeners()</code> between each test or you can write modules that export a function that takes a <a href="WidgetEvents.html">WidgetEvents</a> parameter and then add their handlers to that.  This is the preferred approach and allows for more fine grained control.</p>
<p>A module might look like this:</p>
<pre class="prettyprint source lang-jsx"><code>import React from &quot;react&quot;
import {useDesign, useLayout} from &quot;react-ioc-widgets&quot;

function MyComponent() {
    let [design] = useDesign()
    return &lt;h1>{design.title}&lt;/h1>
}

export default function(widgets) {
   widgets.configure(&quot;someType&quot;, function() {
          useLayout({content: [MyComponent]})
    })
}</code></pre><p>You could then dynamically load modules or import them.  A standard importer would use <a href="global.html#globalWidgets">globalWidgets</a>, but your tests could use localised versions.</p>
<pre class="prettyprint source lang-jsx"><code>function App() {
   let hasComponents = useAsync(async () => {
        try {
            await Promise.all(components.map(async item => {
                let module = await import(`./examples/${item}`)
                module.default(globalWidgets)
            }))
        } catch(e) {
            console.error(e.stack)
        }
        return true
    })
    return !hasComponents ? &lt;div>Wait...&lt;/div> : &lt;Widgets design={design} document={document} type=&quot;someType&quot;/>
}</code></pre><p>Here the modules are loaded and initialised with <a href="global.html#globalWidgets">globalWidgets</a> inside the app, but you are free
import them in tests and pass a different value.</p>
<h3>Inverting Control Yourself</h3><p>Your components added to the layout or editor can choose to create their own points for control inversion - the <a href="tutorial-Core Concepts.html">Core Concepts</a> tutorial covers an example of where this can be very powerful.</p>
<p>To invert control yourself you will render <a href="Widget.html">Widget</a> components inside your own components.</p>
<p>A <a href="Widget.html">Widget</a> component can act a reference frame and you are free to put children inside it, these will participate alongside any user interface added by a module.  Often though, for your innermost components, you’ll choose to just implement all of the interface in a module. <small><em>Of course your module might continue the theme and invert control itself!</em></small></p>
<p><a href="WidgetEvents.html">WidgetEvents</a> only has one event for rendering a <a href="Widget.html">Widget</a> <code>render</code> (and it has a helper for it) but this has access to three areas for user interface - two for the editor and the standard content.  You access them with hooks. <a href="global.html#useContent">useContent</a> is the display content, <a href="global.html#useEndOfLine">useEndOfLine</a> places content horizontally after the normal content in edit mode only and <a href="global.html#useInline">useInline</a> places content logically after (normally vertically) the normal display content.  These editor regions are very useful for buttons that affect the item - like moving or deleting it.   Normally you use <code>Inline</code> for buttons to add new elements to lists etc.</p>
<pre class="prettyprint source lang-jsx"><code>globalWidgets.render(&quot;question.text&quot;, function() {
     useContent(TextQuestion)
})
globalWidgets.render(&quot;listItem&quot;, function() {
     useEndOfLine(MoveListItemUI)
})</code></pre><p>The editors mean you will often use a <a href="Widget.html">Widget</a> to represent the group which contains items (the array of questions in the example).  This is so you can add a button to create new questions or sort the list etc.</p>
<pre class="prettyprint source lang-jsx"><code>function Questions({questions, widgets = useWidgets, fallbackCaption, editMode, answers, ...props}) {
    let update
    ([questions, update] = useDesign(questions))
    //Outer widget will probably only have edit mode content added, we are rendering its contents
    return &lt;Widget {...props}
                   isSelected={focus => focus.selectedQuestions === questions}
                   focusOn={{selectedQuestions: questions}}
                   design={questions}
                   document={answers}
                   type=&quot;questions&quot;>
         {
            questions.length
                ? questions.map((question, index) => (
                    //Inner widget is going to be rendered by a module
                    &lt;Widget {...props}
                                    key={question.id || index}
                                    design={question}
                                    document={answers}
                                    value={answers[question.name]}
                                    setValue={(value) => {
                                        answers[question.name] = value
                                    }}
                                    focusOn={{
                                        selectedQuestions: questions,
                                        selectedQuestion: question,
                                        answers
                                    }}
                                    type={[`question.${question.type || 'default'}`, &quot;list&quot;, &quot;copyable&quot;]}/>))
                : (
                    &lt;div>
                        {fallbackCaption !== undefined ? fallbackCaption : &quot;No questions...&quot;}
                    &lt;/div>)
        }
    &lt;/Widget>
} </code></pre><p>Many times your <a href="Widget.html">Widget</a> components will eventually represent a primitive value, or a value you want to set atomically.  You can decorate the <a href="Widget.html">Widget</a> with <code>value</code> and <code>setValue</code> properties to extract the information from the document and update it, then use the <a href="global.html#useValue">useValue</a> hook in the component that edits the widget to update it. Like this:</p>
<pre class="prettyprint source lang-jsx"><code>const Render = injectSheet(style)(({classes}) => {
    const [value, setValue] = useValue()
    const [design] = useDesign()
    return (
        &lt;FormGroup key={design.id}>
                &lt;Label>{design.question}&lt;/label>
                &lt;Input type=&quot;text&quot; value={value || &quot;&quot;}
                       onChange={setValue} placeholder={design.placeholder || &quot;&quot;}/>
        &lt;/FormGroup>
    )
})
</code></pre><h3>A Word On Focus</h3><p>Quite a lot of the editor functions rely on the principle of <em>focus</em>.  In a <a href="Widgets.html">Widgets</a> component some <em>design</em> or special focus object is always &quot;in focus&quot;.  When the user focuses a component or clicks on it, the <a href="Widgets.html">Widgets</a> component will set the current focus to the <em>design</em> of the containing <a href="Widget.html">Widget</a> or if there isn't one then it's going to set it to the <a href="Widgets.html">Widgets</a> <code>design</code>.  Sometimes its helpful to have something custom in focus - the example above did that so that both the list of questions and the selected question were &quot;in focus&quot; when a list item is clicked. You achieve this using <a href="Widget.html">Widget</a>'s <code>focusOn</code> property.  You can also override when an item knows if it is selected in focus - this is important in the above example as the list of questions needs to know it's still focused, it does that by having an <code>isSelected</code> property set to a function which gets a copy of the currently focused item and returns what that means for the <a href="Widget.html">Widget</a>'s current focus state.</p>
<p>If no <code>isSelected</code> property is present an item is focused if the current <code>focus</code> is set to it's <code>focusOn</code> property or <code>design</code> if there is no specific focus object.</p>
<p><img src="https://s3-eu-west-1.amazonaws.com/shared-localstorage/widgets.013.jpeg" alt="widgets.013.jpeg"></p>
<h3>Conclusion</h3><p>The <a href="tutorial-Getting Started.html">Getting Started</a> tutorial has a worked example of building a simple inverted interface.</p>
  </article>
</section>

  </div>

  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
  </footer>

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>

  

</body>
</html>