

<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      widget-component.js - Documentation
  </title>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  

  

  <!-- start Mixpanel -->
  <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("1919205b2da72e4da3b9b6639b444d59");</script>
  <!-- end Mixpanel -->
</head>

<body>
  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <div class="top-nav-wrapper">
    <ul>
      <li >
        <a href="index.html">
          
            <svg fill="#6D6D6D" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          
          
        </a>
      </li>

      

    </ul>
  </div>

  <nav>
    <h3 class="reference-title">
      REACT-IOC-WIDGETS
    </h3>

    

    <h3>Tutorials</h3><ul><li id="Core Concepts-nav"><a href="tutorial-Core Concepts.html">Core Concepts</a></li><li id="Getting Started-nav"><a href="tutorial-Getting Started.html">Getting Started</a></li><li id="Hooks and Events-nav"><a href="tutorial-Hooks and Events.html">Hooks and Events</a></li></ul><h3>Components</h3><ul><li id="Editor-nav"><a href="Editor.html">Editor</a></li><li id="EditorFrame-nav"><a href="EditorFrame.html">EditorFrame</a></li><li id="SortableWidget-nav"><a href="SortableWidget.html">SortableWidget</a></li><li id="SortableWidgetContainer-nav"><a href="SortableWidgetContainer.html">SortableWidgetContainer</a></li><li id="WhenSelected-nav"><a href="WhenSelected.html">WhenSelected</a></li><li id="Widget-nav"><a href="Widget.html">Widget</a></li><li id="Widgets-nav"><a href="Widgets.html">Widgets</a></li></ul><h3>Hooks</h3><ul><li id="useAsync-nav"><a href="global.html#useAsync">useAsync</a></li><li id="useBag-nav"><a href="global.html#useBag">useBag</a></li><li id="useContent-nav"><a href="global.html#useContent">useContent</a></li><li id="useContextMenu-nav"><a href="global.html#useContextMenu">useContextMenu</a></li><li id="useDesign-nav"><a href="global.html#useDesign">useDesign</a></li><li id="useDocument-nav"><a href="global.html#useDocument">useDocument</a></li><li id="useEditMode-nav"><a href="global.html#useEditMode">useEditMode</a></li><li id="useEndOfLine-nav"><a href="global.html#useEndOfLine">useEndOfLine</a></li><li id="useEvents-nav"><a href="global.html#useEvents">useEvents</a></li><li id="useFocused-nav"><a href="global.html#useFocused">useFocused</a></li><li id="useInline-nav"><a href="global.html#useInline">useInline</a></li><li id="useLayout-nav"><a href="global.html#useLayout">useLayout</a></li><li id="useParent-nav"><a href="global.html#useParent">useParent</a></li><li id="useRoot-nav"><a href="global.html#useRoot">useRoot</a></li><li id="useTabs-nav"><a href="global.html#useTabs">useTabs</a></li><li id="useValue-nav"><a href="global.html#useValue">useValue</a></li><li id="useWidgetContext-nav"><a href="global.html#useWidgetContext">useWidgetContext</a></li></ul><h3>Classes</h3><ul><li id="WidgetEvents-nav"><a href="WidgetEvents.html">WidgetEvents</a><ul class='methods'><li data-type="method" id="WidgetEvents-configure-nav"><a href="WidgetEvents.html#configure">configure</a></li><li data-type="method" id="WidgetEvents-context-nav"><a href="WidgetEvents.html#context">context</a></li><li data-type="method" id="WidgetEvents-editor-nav"><a href="WidgetEvents.html#editor">editor</a></li><li data-type="method" id="WidgetEvents-emit-nav"><a href="WidgetEvents.html#emit">emit</a></li><li data-type="method" id="WidgetEvents-on-nav"><a href="WidgetEvents.html#on">on</a></li><li data-type="method" id="WidgetEvents-removeListener-nav"><a href="WidgetEvents.html#removeListener">removeListener</a></li><li data-type="method" id="WidgetEvents-render-nav"><a href="WidgetEvents.html#render">render</a></li></ul></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#arrayMoveInPlace">arrayMoveInPlace</a></li><li><a href="global.html#globalWidgets">globalWidgets</a></li><li><a href="global.html#widgetEventsFactory">widgetEventsFactory</a></li></ul>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        widget-component.js
      </h1>
    

    
      

<section>
  <article>
    <pre class="prettyprint source linenums"><code>import React, {Fragment} from "react"
import classnames from "classnames"
import {useDesign, useFocus, useWidgetContext, WidgetContext} from "./contexts"
import isEqual from "lodash/isEqual"
import SwallowClicks from "./swallow-clicks"
import {ButtonGroup, Col, Row} from "reactstrap"
import injectSheet from "react-jss"
import {SortableContainer, SortableElement} from "react-sortable-hoc"
import {SelectionArea} from "./selection-area"
import {Panel} from "./panel"
import {styles} from "./widget-styles"
import PropTypes from "prop-types"

import {ErrorBoundary} from 'react-error-boundary'

const ErrorReport = ({componentStack, error}) => (
    &lt;div>
        &lt;p>&lt;strong>Oops! An error occured!&lt;/strong>&lt;/p>
        &lt;p>Here’s what we know…&lt;/p>
        &lt;p>&lt;strong>Error:&lt;/strong> {error.toString()}&lt;/p>
        {/*&lt;p>&lt;strong>Stacktrace:&lt;/strong> {componentStack}&lt;/p>*/}
    &lt;/div>
)
const Wrapper = (props) => {
    return props.children
}
/**
 * &lt;p>This function is used to indicate whether the current focus setting
 * means that the Widget is selected.  The function takes the current focus
 * and should return true or false.&lt;/p>
 * &lt;p>The function supplied should return &lt;code>true&lt;/code> if the item is selected with the given focus.&lt;/p>
 * @callback SelectedFunction
 * @param {object} focus - the currently specified focus
 * @returns {boolean}
 * @example
 * list.map(item) => &lt;Widget design={item} key={item.id}
 *    focusOn={{selectedItem: item, selectedItems: list}}
 *    isSelected={(focus)=>focus.selectedItem === item} />
 */

/**
 * &lt;p>Widget components always have a design and a type, providing a specification
 * and a triggering hook point to inject functionality using the inversion
 * of control events object.&lt;/p>
 * &lt;p>
 *     The principle is that each Widget will fire events and provide an api
 *     that the recipients of the event can use to populate part of the
 *     user interface with components that represent the contents and
 *     if desired, editors for that contents.
 * &lt;/p>
 * &lt;p>Widget components will frequently contain other Widget components as you recurse
 * through your document's design to render all of it. You can use {@link SortableWidgetContainer} and {@link SortableWidget} to
 * represent lists of items and the individual items in a way that means the user can drag and
 * drop them to reorganise the list.&lt;/p>
 * @kind component
 * @classdesc The fundamental building block of the {@link Widgets} user interface. Each
 * Widget represents a place that functionality can be injected into the document and
 * the design.
 * @property {object} design
 * Specifies the object that this widget will
 * use to create its contents.  Normally this
 * will be a sub element of the current
 * &lt;code>design&lt;/code> used to render the component
 * utilising the Widget&lt;br>
 * &lt;code>&amp;lt;Widget design={design.questions}/&amp;gt;&lt;/code>
 * @property {string|Array.&lt;string>} type
 * A type or an array of types that will be used for this Widget.
 * This is how a widget finds the items to dynamically display
 * within it.
 * @property {object} [document]
 * The object that represents the document for
 * the subsection used by the widget. Normally this
 * will be a sub element of the current &lt;code>document&lt;/code>. &lt;br>
 * &lt;code>&amp;lt;Widget design={design.questions} document={document.answers}/&amp;gt;&lt;/code>
 * @property {Any} [value]
 * For use with the useValue hook and the setValue property, this specifies what
 * the current value should be for the Widget.
 * &lt;br>
 * This is handy if you need to map a primitive value from the `document` to the
 * Widget.
 * &lt;br>
 * &lt;code>
 *
 *      &amp;lt;Widget
 *           design={item}
 *           value={document[item.id]}
 *           setValue={value=>{
 *              document[item.id] = value;
 *            }}
 *      /&amp;gt;
 * &lt;/code>
 * @property {SetValueFunction} [setValue]
 * For use with the `useValue` hook and the `value` property, this specifies
 * how to set an updated value back into the document
 *
 * This is handy if you need to map a primitive value from the `document` to the
 * Widget.
 * @property {object} [parent]
 * Normally the parent of a widget is set automatically by
 * the system as the `design` that was in play when it was
 * created.  You can override this behaviour by specifying
 * a particular `parent`.
 * @property {SelectedFunction} [isSelected]
 * A function which indicates whether the current item should
 * be displayed as selected.  If omitted the Widget will
 * be considered selected if the current focus is exactly
 * equal to the `focusOn` prop if set, or the design otherwise.
 *
 * Frequently you will specify isSelected when you want
 * a parent item to display as selected as well as its children.
 * To do this you'll probably have both "in focus".
 * @property {object} [focusOn]
 * When this Widget is selected it will normally set the focus
 * to be the `design`, you can override that by specifying `focusOn`.
 *
 * See isSelected
 * @property {string} [endOfLineClass]
 * CSS class used for the endOfLine box - can be used to move
 * it to an absolute position etc based on where pop up
 * controls should appear.  This is normally used for editMode components
 * @property {string} [inLineClass]
 * CSS class used for the inline box (below) - can be used to move
 * it to an absolute position etc based on where pop up
 * controls should appear.  This is normally used for editMode components
 * @property {string} [className]
 * CSS class used for the content box of the widget, used for normal display.
 * @property {boolean} [requiresSelection]
 * Specifies that this widget and its children
 * should be completely redrawn when they are
 * focused or defocused.  This should be avoided
 * if at all possible
 */
const Widget = injectSheet(styles)(function Widget({classes, requiresSelection, children, design, document, parent, className = "", endOfLineClass = "", type = "unknown", focusOn, isSelected, lite, ...props}) {
    let types = Array.isArray(type) ? type : [type]
    const context = useWidgetContext()
    const {widgets, editMode, onChanged, bag: {focus}, setFocus} = context;

    ([design] = useDesign(design))
    parent = parent || context.design

    document = document || context.document
    isSelected = (isSelected || (focus => isEqual(focus, focusOn || design)))

    let inline = []
    let endOfLine = []
    let content = []

    const widgetContext = {
        ...props, ...context,
        editMode,
        design,
        parent,
        document,
        _isSelected: isSelected,
        isSelected: requiresSelection ? useFocus(isSelected)[0] : isSelected(focus),
        onChanged,
        type,
        widgets,
        inline,
        endOfLine,
        content
    }
    const eventContext = {
        inline,
        endOfLine,
        content,
        design,
    }
    if (children) content.push(() => &lt;Wrapper>{children}&lt;/Wrapper>)

    useWidgetContext.with({...widgetContext, _type: "render"}, () => {
        types.forEach(type => {
            widgets.emit(`render.${type}`, eventContext)
        })
    })

    function processFocus(event) {
        let newFocus = focusOn || design
        setFocus(newFocus)
        event.stopPropagation()
    }

    return &lt;WidgetContext.Provider value={widgetContext}>
            {
                lite
                    ? &lt;Panel list={content}>{list=>&lt;Fragment>{list}&lt;/Fragment>}&lt;/Panel>
                    : &lt;div onFocus={processFocus} onClick={processFocus}
                         className={classnames(classes.widgetContext, className)}>
                        &lt;ErrorBoundary FallbackComponent={ErrorReport}>
                            &lt;SelectionArea visible={editMode}/>
                            &lt;Row className={classes.widgetRow}>
                                &lt;Panel list={content}/>
                                &lt;Panel visible={editMode} list={endOfLine}>
                                    {list => (
                                        &lt;Col xs="auto"
                                             className={`d-flex align-items-center ${endOfLineClass}`}>
                                            &lt;ButtonGroup size="sm">
                                                {list}
                                            &lt;/ButtonGroup>
                                        &lt;/Col>)
                                    }
                                &lt;/Panel>
                            &lt;/Row>
                            &lt;SwallowClicks style={{position: "relative", zIndex: 2}}>
                                &lt;Panel visible={editMode} list={inline}/>
                            &lt;/SwallowClicks>
                        &lt;/ErrorBoundary>
                    &lt;/div>
            }
        &lt;/WidgetContext.Provider>

})


export default Widget
Widget.propTypes = {
    requiresSelection: PropTypes.bool,
    design: PropTypes.oneOfType([PropTypes.object, PropTypes.array]).isRequired,
    document: PropTypes.oneOfType([PropTypes.object, PropTypes.array]),
    parent: PropTypes.object,
    isSelected: PropTypes.func,
    focusOn: PropTypes.object,
    type: PropTypes.oneOfType([PropTypes.string, PropTypes.arrayOf(PropTypes.string)]).isRequired,
    endOfLineClass: PropTypes.string,
    inlineClass: PropTypes.string,
    className: PropTypes.string,
    value: PropTypes.any,
    setValue: PropTypes.func
}

export {Widget}

/**
 * Use this component inside a {@link SortableWidgetContainer} to allow for user initiated drag
 * and drop of items
 * @kind component
 * @classdesc A drag and drop sortable version of {@link Widget} to be used as each item within a sortable list
 * @augments {Widget}
 * @property {number} index - the list index number inside the sorted list
 * @property {boolean} [disabled] - if disabled the item cannot be dragged
 */
const SortableWidget = SortableElement(Widget)
SortableWidget.propTypes = {
    requiresSelection: PropTypes.bool,
    design: PropTypes.oneOfType([PropTypes.object, PropTypes.array]).isRequired,
    document: PropTypes.oneOfType([PropTypes.object, PropTypes.array]),
    parent: PropTypes.object,
    isSelected: PropTypes.func,
    focusOn: PropTypes.object,
    type: PropTypes.oneOfType([PropTypes.string, PropTypes.arrayOf(PropTypes.string)]),
    endOfLineClass: PropTypes.string,
    inlineClass: PropTypes.string,
    className: PropTypes.string,
    value: PropTypes.any,
    setValue: PropTypes.func,
    index: PropTypes.number.isRequired,
    disabled: PropTypes.bool
}
/**
 * Called when sorting on a sortable list is over. Often this will just
 * pass on to {@link arrayMoveInPlace} which will move the item in
 * a standard array.  You will also need to call an `update` method
 * (probably retrieved from {@link useDesign}) to say that the list
 * has been changed afterwards.
 * @callback OnSortEnd
 * @param {number} oldIndex - the index of the item that was moved
 * @param {number} newIndex - the index of where the item was dropped
 */

/**
 * Put {@link SortableWidget}s inside this component to create a list that can be
 * arranged by user initiated drag and drop
 * @kind component
 * @classdesc A Widget that represents the list which will contain sortable items.
 * @augments {Widget}
 * @type {React.ComponentClass&lt;any>}
 * @property {OnSortEnd} onSortEnd
 * A function that is called and passed the indices of
 * the item to move.
 * @property {number} [distance]
 * The amount of distance the pointer should be
 * dragged before starting a sort.  To avoid issues
 * with single clicks this should be more than 0
 * @property {Axis} [axis]
 * Which axes you have your widgets laid out on,
 * simple lists should just use &lt;code>y&lt;/code> while grids
 * and dashboards normally require &lt;code>xy&lt;/code>
 */
const SortableWidgetContainer = SortableContainer(Widget)
SortableWidgetContainer.propTypes = {
    requiresSelection: PropTypes.bool,
    design: PropTypes.oneOfType([PropTypes.object, PropTypes.array]).isRequired,
    document: PropTypes.oneOfType([PropTypes.object, PropTypes.array]),
    parent: PropTypes.object,
    isSelected: PropTypes.func,
    focusOn: PropTypes.object,
    type: PropTypes.oneOfType([PropTypes.string, PropTypes.arrayOf(PropTypes.string)]),
    endOfLineClass: PropTypes.string,
    inlineClass: PropTypes.string,
    className: PropTypes.string,
    value: PropTypes.any,
    setValue: PropTypes.func,
    onSortEnd: PropTypes.func.isRequired,
    distance: PropTypes.number,
    axis: PropTypes.oneOf(['y', 'xy'])
}

export {SortableWidget, SortableWidgetContainer}
</code></pre>
  </article>
</section>

    


  </div>

  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
  </footer>

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>

  

</body>
</html>
