<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      Widgets - Documentation
  </title>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  

  

  <!-- start Mixpanel -->
  <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("1919205b2da72e4da3b9b6639b444d59");</script>
  <!-- end Mixpanel -->
</head>

<body>
  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <div class="top-nav-wrapper">
    <ul>
      <li >
        <a href="index.html">
          
            <svg fill="#6D6D6D" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          
          
        </a>
      </li>

      

    </ul>
  </div>

  <nav>
    <h3 class="reference-title">
      REACT-IOC-WIDGETS
    </h3>

    

    <h3>Tutorials</h3><ul><li id="Core Concepts-nav"><a href="tutorial-Core Concepts.html">Core Concepts</a></li><li id="Getting Started-nav"><a href="tutorial-Getting Started.html">Getting Started</a></li><li id="Hooks and Events-nav"><a href="tutorial-Hooks and Events.html">Hooks and Events</a></li></ul><h3>Components</h3><ul><li id="Editor-nav"><a href="Editor.html">Editor</a></li><li id="EditorFrame-nav"><a href="EditorFrame.html">EditorFrame</a></li><li id="SortableWidget-nav"><a href="SortableWidget.html">SortableWidget</a></li><li id="SortableWidgetContainer-nav"><a href="SortableWidgetContainer.html">SortableWidgetContainer</a></li><li id="WhenSelected-nav"><a href="WhenSelected.html">WhenSelected</a></li><li id="Widget-nav"><a href="Widget.html">Widget</a></li><li id="Widgets-nav"><a href="Widgets.html">Widgets</a></li></ul><h3>Hooks</h3><ul><li id="useAsync-nav"><a href="global.html#useAsync">useAsync</a></li><li id="useBag-nav"><a href="global.html#useBag">useBag</a></li><li id="useContent-nav"><a href="global.html#useContent">useContent</a></li><li id="useContextMenu-nav"><a href="global.html#useContextMenu">useContextMenu</a></li><li id="useDesign-nav"><a href="global.html#useDesign">useDesign</a></li><li id="useDocument-nav"><a href="global.html#useDocument">useDocument</a></li><li id="useEditMode-nav"><a href="global.html#useEditMode">useEditMode</a></li><li id="useEndOfLine-nav"><a href="global.html#useEndOfLine">useEndOfLine</a></li><li id="useEvents-nav"><a href="global.html#useEvents">useEvents</a></li><li id="useFocused-nav"><a href="global.html#useFocused">useFocused</a></li><li id="useInline-nav"><a href="global.html#useInline">useInline</a></li><li id="useLayout-nav"><a href="global.html#useLayout">useLayout</a></li><li id="useParent-nav"><a href="global.html#useParent">useParent</a></li><li id="useRoot-nav"><a href="global.html#useRoot">useRoot</a></li><li id="useTabs-nav"><a href="global.html#useTabs">useTabs</a></li><li id="useValue-nav"><a href="global.html#useValue">useValue</a></li><li id="useWidgetContext-nav"><a href="global.html#useWidgetContext">useWidgetContext</a></li></ul><h3>Classes</h3><ul><li id="WidgetEvents-nav"><a href="WidgetEvents.html">WidgetEvents</a><ul class='methods'><li data-type="method" id="WidgetEvents-configure-nav"><a href="WidgetEvents.html#configure">configure</a></li><li data-type="method" id="WidgetEvents-context-nav"><a href="WidgetEvents.html#context">context</a></li><li data-type="method" id="WidgetEvents-editor-nav"><a href="WidgetEvents.html#editor">editor</a></li><li data-type="method" id="WidgetEvents-emit-nav"><a href="WidgetEvents.html#emit">emit</a></li><li data-type="method" id="WidgetEvents-on-nav"><a href="WidgetEvents.html#on">on</a></li><li data-type="method" id="WidgetEvents-removeListener-nav"><a href="WidgetEvents.html#removeListener">removeListener</a></li><li data-type="method" id="WidgetEvents-render-nav"><a href="WidgetEvents.html#render">render</a></li></ul></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#arrayMoveInPlace">arrayMoveInPlace</a></li><li><a href="global.html#globalWidgets">globalWidgets</a></li><li><a href="global.html#widgetEventsFactory">widgetEventsFactory</a></li></ul>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        Widgets
      </h1>
    

    

<section>
  <header>
    
      <h2>
        
        Widgets
        
      </h2>

      
        <div class="class-description">
          The main canvas for documents.  You add a Widgets component to your application as the root of
displaying a document and/or editing its design.
        </div>
      
    
  </header>

  <article>
    <div class="container-overview">
      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#Widgets">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="Widgets">
          <span class="type-signature"></span>&lt;Widgets <small><span style='white-space: nowrap'><strong>design={
    <span class="param-type">
      Object
    </span>

    

}</strong></span> <span style='white-space: nowrap'><span style='opacity: 0.6'>document={
    <span class="param-type">
      Object
    </span>

    

}</span></span> <span style='white-space: nowrap'><span style='opacity: 0.6'>type={
    <span class="param-type">
      string
    </span>

    

}</span></span> <span style='white-space: nowrap'><span style='opacity: 0.6'>editable={
    <span class="param-type">
      boolean
    </span>

    

}</span></span> <span style='white-space: nowrap'><span style='opacity: 0.6'>onUpdated={
    <span class="param-type">
      <a href="global.html#OnUpdated">OnUpdated</a>
    </span>

    

}</span></span> <span style='white-space: nowrap'><span style='opacity: 0.6'>widgets={
    <span class="param-type">
      <a href="WidgetEvents.html">WidgetEvents</a>
    </span>

    

}</span></span> <span style='white-space: nowrap'><span style='opacity: 0.6'>style={
    <span class="param-type">
      Object
    </span>

    

}</span></span> <span style='white-space: nowrap'><span style='opacity: 0.6'>className={
    <span class="param-type">
      string
    </span>

    

}</span></span> <span style='white-space: nowrap'><span style='opacity: 0.6'>leftClass={
    <span class="param-type">
      string
    </span>

    

}</span></span> <span style='white-space: nowrap'><span style='opacity: 0.6'>rightClass={
    <span class="param-type">
      string
    </span>

    

}</span></span> <span style='white-space: nowrap'><span style='opacity: 0.6'>headerLeftClass={
    <span class="param-type">
      string
    </span>

    

}</span></span> <span style='white-space: nowrap'><span style='opacity: 0.6'>headerRightClass={
    <span class="param-type">
      string
    </span>

    

}</span></span> <span style='white-space: nowrap'><span style='opacity: 0.6'>headerCentreClass={
    <span class="param-type">
      string
    </span>

    

}</span></span> <span style='white-space: nowrap'><span style='opacity: 0.6'>footerClass={
    <span class="param-type">
      string
    </span>

    

}</span></span> <span style='white-space: nowrap'><span style='opacity: 0.6'>centreClass={
    <span class="param-type">
      string
    </span>

    

}</span></span> <span style='white-space: nowrap'><span style='opacity: 0.6'>bag={
    <span class="param-type">
      Object
    </span>

    

}</span></span> <span style='white-space: nowrap'><span style='opacity: 0.6'>id={
    <span class="param-type">
      string
    </span>

    

}</span></span></small>/&gt;
        </h4>
    
  </span>

  



  <div class="description">
    <p>Widgets must always have a <code>design</code> specified and usually a <code>document</code> if there is data capture from the user.
If you want to enable automatic editing then you put an <a href="EditorFrame.html">EditorFrame</a> component
inside.  You can also put an <a href="Editor.html">Editor</a> anywhere and bind them together using ids and a
shared <code>bag</code>.</p>
  </div>











  <h5 class="subsection-title">Properties:</h5>

  

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      
        <th>Attributes</th>
      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>design</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      Object
    </span>

    


        
      </td>

        
          <td class="attributes">
            

            
          </td>
        

        

        <td class="description last">
          the design of the document that will be edited by the Widgets
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>document</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      Object
    </span>

    


        
      </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            
          </td>
        

        

        <td class="description last">
          the document contents being edited
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>type</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            
          </td>
        

        

        <td class="description last">
          the type of the document being edited, if this isn't specified the system tries to
extract it from the design or the document itself and provides an event for plugins to override or provide mapping
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>editable</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      boolean
    </span>

    


        
      </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            
          </td>
        

        

        <td class="description last">
          indicates whether the component can enter "edit mode"
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>onUpdated</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      <a href="global.html#OnUpdated">OnUpdated</a>
    </span>

    


        
      </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            
          </td>
        

        

        <td class="description last">
          called when the document has changed
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>widgets</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      <a href="WidgetEvents.html">WidgetEvents</a>
    </span>

    


        
      </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            
          </td>
        

        

        <td class="description last">
          an event source to use, useful for testing, defaults to the globalWidgets event source
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>style</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      Object
    </span>

    


        
      </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            
          </td>
        

        

        <td class="description last">
          a style to apply to the outer div rendering the widgets
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>className</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            
          </td>
        

        

        <td class="description last">
          a CSS class name for the outer div
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>leftClass</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            
          </td>
        

        

        <td class="description last">
          CSS class name for the left panel
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>rightClass</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            
          </td>
        

        

        <td class="description last">
          CSS class name for the right panel
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>headerLeftClass</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            
          </td>
        

        

        <td class="description last">
          CSS class name for the left of the header
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>headerRightClass</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            
          </td>
        

        

        <td class="description last">
          CSS class name for the right of the header
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>headerCentreClass</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            
          </td>
        

        

        <td class="description last">
          CSS class name for the main header area
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>footerClass</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            
          </td>
        

        

        <td class="description last">
          CSS class name for the footer
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>centreClass</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            
          </td>
        

        

        <td class="description last">
          CSS class name for the main Widgets content area
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>bag</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      Object
    </span>

    


        
      </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            
          </td>
        

        

        <td class="description last">
          an object that is used to share data between editors and the display component, you only set
this when you are using an external <a href="Editor.html">Editor</a> where it should share the same object
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>id</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      string
    </span>

    


        
      </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            
          </td>
        

        

        <td class="description last">
          an identifier for this display component, which should be matched with a similar id on the
<a href="Editor.html">Editor</a> component if using an external editor
          </td>
    </tr>

  
  </tbody>
</table>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="widgets.js.html">widgets.js</a>, <a href="widgets.js.html#line105">line 105</a>
        </li>
      </ul>
    </dd>
  

  

  
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
      <ul>
        
          <li>
            <a href="EditorFrame.html">EditorFrame</a> and <a href="Editor.html">Editor</a> for WYSIWYG design interfaces
          </li>
        
      </ul>
    </dd>
  

  
</dl>













  <div class="example-container">
    <a class="link-icon" href="#Widgets-examples">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h5 id="Widgets-examples">Example</h5>
    

  <pre><code class="jsx language-jsx hljs javascript">return &lt;Widgets design={someDesign}>
    &lt;EditorFrame/>
&lt;/Widgets></code></pre>


  </div>


      
    </div>

    

    
    
    

     

    

    

    

    

    
  </article>
</section>




  </div>

  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
  </footer>

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>

  

</body>
</html>