

<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      widgets.js - Documentation
  </title>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  

  

  <!-- start Mixpanel -->
  <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("1919205b2da72e4da3b9b6639b444d59");</script>
  <!-- end Mixpanel -->
</head>

<body>
  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <div class="top-nav-wrapper">
    <ul>
      <li >
        <a href="index.html">
          
            <svg fill="#6D6D6D" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          
          
        </a>
      </li>

      

    </ul>
  </div>

  <nav>
    <h3 class="reference-title">
      REACT-IOC-WIDGETS
    </h3>

    

    <h3>Tutorials</h3><ul><li id="Core Concepts-nav"><a href="tutorial-Core Concepts.html">Core Concepts</a></li><li id="Getting Started-nav"><a href="tutorial-Getting Started.html">Getting Started</a></li><li id="Hooks and Events-nav"><a href="tutorial-Hooks and Events.html">Hooks and Events</a></li></ul><h3>Components</h3><ul><li id="Editor-nav"><a href="Editor.html">Editor</a></li><li id="EditorFrame-nav"><a href="EditorFrame.html">EditorFrame</a></li><li id="SortableWidget-nav"><a href="SortableWidget.html">SortableWidget</a></li><li id="SortableWidgetContainer-nav"><a href="SortableWidgetContainer.html">SortableWidgetContainer</a></li><li id="WhenSelected-nav"><a href="WhenSelected.html">WhenSelected</a></li><li id="Widget-nav"><a href="Widget.html">Widget</a></li><li id="Widgets-nav"><a href="Widgets.html">Widgets</a></li></ul><h3>Hooks</h3><ul><li id="useAsync-nav"><a href="global.html#useAsync">useAsync</a></li><li id="useBag-nav"><a href="global.html#useBag">useBag</a></li><li id="useContent-nav"><a href="global.html#useContent">useContent</a></li><li id="useContextMenu-nav"><a href="global.html#useContextMenu">useContextMenu</a></li><li id="useDesign-nav"><a href="global.html#useDesign">useDesign</a></li><li id="useDocument-nav"><a href="global.html#useDocument">useDocument</a></li><li id="useEditMode-nav"><a href="global.html#useEditMode">useEditMode</a></li><li id="useEndOfLine-nav"><a href="global.html#useEndOfLine">useEndOfLine</a></li><li id="useEvents-nav"><a href="global.html#useEvents">useEvents</a></li><li id="useFocused-nav"><a href="global.html#useFocused">useFocused</a></li><li id="useInline-nav"><a href="global.html#useInline">useInline</a></li><li id="useLayout-nav"><a href="global.html#useLayout">useLayout</a></li><li id="useParent-nav"><a href="global.html#useParent">useParent</a></li><li id="useRoot-nav"><a href="global.html#useRoot">useRoot</a></li><li id="useTabs-nav"><a href="global.html#useTabs">useTabs</a></li><li id="useValue-nav"><a href="global.html#useValue">useValue</a></li><li id="useWidgetContext-nav"><a href="global.html#useWidgetContext">useWidgetContext</a></li></ul><h3>Classes</h3><ul><li id="WidgetEvents-nav"><a href="WidgetEvents.html">WidgetEvents</a><ul class='methods'><li data-type="method" id="WidgetEvents-configure-nav"><a href="WidgetEvents.html#configure">configure</a></li><li data-type="method" id="WidgetEvents-context-nav"><a href="WidgetEvents.html#context">context</a></li><li data-type="method" id="WidgetEvents-editor-nav"><a href="WidgetEvents.html#editor">editor</a></li><li data-type="method" id="WidgetEvents-emit-nav"><a href="WidgetEvents.html#emit">emit</a></li><li data-type="method" id="WidgetEvents-on-nav"><a href="WidgetEvents.html#on">on</a></li><li data-type="method" id="WidgetEvents-removeListener-nav"><a href="WidgetEvents.html#removeListener">removeListener</a></li><li data-type="method" id="WidgetEvents-render-nav"><a href="WidgetEvents.html#render">render</a></li></ul></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#arrayMoveInPlace">arrayMoveInPlace</a></li><li><a href="global.html#globalWidgets">globalWidgets</a></li><li><a href="global.html#widgetEventsFactory">widgetEventsFactory</a></li></ul>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        widgets.js
      </h1>
    

    
      

<section>
  <article>
    <pre class="prettyprint source linenums"><code>import React, {useEffect, useRef, useState} from "react"
import injectSheet from "react-jss"
import extractType from "./type-extractor"
import {Container, Popover, PopoverBody} from "reactstrap"
import layoutRow from "./widget-row"
import shortid from "shortid"
import {FiMenu} from "react-icons/fi"
import {useDesign, useWidgetContext, WidgetContext} from "./contexts"
import SwallowClicks from "./swallow-clicks"
import debounce from "lodash/debounce"
import isEqual from "lodash/isEqual"
import {styles} from "./widget-styles"
import {calculateBreakpoint, noop} from "./utilities"
import {globalWidgets} from "./events"
import {useFocus} from "./contexts"
import PropTypes from "prop-types"
import {EventEmitter2} from "eventemitter2"
import {Wrapper} from "./utilities"

/**
 * Used to indicate that the Widgets content or design has changed
 * @callback OnUpdated
 */

const ContextMenu = injectSheet(styles)(function ContextMenu({classes}) {
    let context = useWidgetContext()
    let {id, widgets, contextMenu, documentType} = context
    let [contextOpen, setContextOpen] = useState(false)
    useFocus()
    let menu = []
    useWidgetContext.with({...context, _type: "context", menu}, ()=>{
        widgets.emit(`context.${documentType}`, menu)
    })
    if(menu.length === 0 &amp;&amp; contextOpen) {
        setContextOpen(false)
    }
    return &lt;Wrapper>
        &lt;SwallowClicks style={{display: menu.length > 0 ? "initial" : "none"}}>
            &lt;div data-testid="contextopen" className={classes.contextButton} id={`context${id}`}
                 onClick={()=>setContextOpen(!contextOpen)}>
                {contextMenu || &lt;FiMenu/>}
            &lt;/div>
            &lt;Popover placement="left" isOpen={contextOpen} target={`context${id}`}
                     toggle={()=>setContextOpen(!contextOpen)}>
                &lt;PopoverBody>
                    {menu.map((Item, index)=>&lt;Item key={index}/>)}
                &lt;/PopoverBody>
            &lt;/Popover>
        &lt;/SwallowClicks>
    &lt;/Wrapper>
})

ContextMenu.propTypes = {
    layout: PropTypes.shape({
        headerLeft: PropTypes.arrayOf(PropTypes.any),
        headerCentre: PropTypes.arrayOf(PropTypes.any),
        headerRight: PropTypes.arrayOf(PropTypes.any),
        left: PropTypes.arrayOf(PropTypes.any),
        content: PropTypes.arrayOf(PropTypes.any),
        right: PropTypes.arrayOf(PropTypes.any),
        footer: PropTypes.arrayOf(PropTypes.any)
    }),
    className: PropTypes.any,
    id: PropTypes.any,
    onClick: PropTypes.func,
    contextMenu: PropTypes.any,
    open: PropTypes.any,
    contents: PropTypes.func
}
/**
 * Widgets must always have a `design` specified and usually a `document` if there is data capture from the user.
 * If you want to enable automatic editing then you put an [EditorFrame]{@link EditorFrame} component
 * inside.  You can also put an [Editor]{@link Editor} anywhere and bind them together using ids and a
 * shared `bag`.
 * @classdesc The main canvas for documents.  You add a Widgets component to your application as the root of
 * displaying a document and/or editing its design.
 * @kind component
 * @property {Object} design - the design of the document that will be edited by the Widgets
 * @property {Object} [document] - the document contents being edited
 * @property {string} [type] - the type of the document being edited, if this isn't specified the system tries to
 * extract it from the design or the document itself and provides an event for plugins to override or provide mapping
 * @property {boolean} [editable] - indicates whether the component can enter "edit mode"
 * @property {OnUpdated} [onUpdated] - called when the document has changed
 * @property {WidgetEvents} [widgets] - an event source to use, useful for testing, defaults to the globalWidgets event source
 * @property {Object} [style] - a style to apply to the outer div rendering the widgets
 * @property {string} [className] - a CSS class name for the outer div
 * @property {string} [leftClass] - CSS class name for the left panel
 * @property {string} [rightClass] - CSS class name for the right panel
 * @property {string} [headerLeftClass] - CSS class name for the left of the header
 * @property {string} [headerRightClass] - CSS class name for the right of the header
 * @property {string} [headerCentreClass] - CSS class name for the main header area
 * @property {string} [footerClass] - CSS class name for the footer
 * @property {string} [centreClass] - CSS class name for the main Widgets content area
 * @property {Object} [bag] - an object that is used to share data between editors and the display component, you only set
 * this when you are using an external {@link Editor} where it should share the same object
 * @property {string} [id] - an identifier for this display component, which should be matched with a similar id on the
 * {@link Editor} component if using an external editor
 * @example
 * return &lt;Widgets design={someDesign}>
 *     &lt;EditorFrame/>
 * &lt;/Widgets>
 * @see {@link EditorFrame} and {@link Editor} for WYSIWYG design interfaces
 */

const Widgets = injectSheet(styles)(function Widgets({widgets = globalWidgets, id: localId, bag: localBag = {}, children, contextMenu, className, footerClass, headerClass, leftClass, rightClass, contentClass, classes, editMode: propEditMode = false, style, document, design, type, editable, onUpdated = noop, ...props}) {
    if (!document || !design) {
        return &lt;div>You must set 'document' and 'design' parameters&lt;/div>
    }
    let documentType = extractType({type}, document, design)
    let [editMode, setEditMode] = useState(propEditMode)
    let [size, setSize] = useState(calculateBreakpoint(window.width))
    if (editMode &amp;&amp; !editable) setEditMode(false)
    let [myBag] = useState(localBag)
    let [id] = useState(localId || shortid.generate())
    let [, doReactUpdate] = useState("update")
    let [height, setHeight] = useState(0)

    let focus = myBag.focus = myBag.focus || {}

    function setFocus(newFocus) {
        if (!isEqual(focus, newFocus)) {
            focus = myBag.focus = newFocus
            widgets.emit(`focus.${documentType}.${id}`, newFocus)
        }
    }

    function onChanged() {
        onUpdated({document, design})
    }

    //Handle updates to the document
    useEffect(() => {
        widgets.on(`updatevalue.${documentType}.${id}.*`, onChanged)
        return function cleanup() {
            widgets.removeListener(`updatevalue.${documentType}.${id}.*`, onChanged)
        }
    })

    const queueUpdate = debounce(doReactUpdate, 150, {maxWait: 1000, leading: false, trailing: true})

    let ref = useRef(null)
    useEffect(() => {
        let newHeight = ref.current.offsetHeight
        if (newHeight !== height) setHeight(newHeight)
        let newSize = calculateBreakpoint(ref.current.offsetWidth)
        if (newSize !== size) setSize(newSize)
        window.addEventListener('resize', queueUpdate)
        return () => {
            window.removeEventListener('resize', queueUpdate)
        }
    })


    let layout = {
        headerLeft: [],
        headerCentre: [],
        headerRight: [],
        left: [],
        content: [],
        right: [],
        footer: [],
        context: [],
    }
    let {root = design, bag = myBag} = useWidgetContext()
    let context = {
        ...props,
        id,
        size,
        documentType,
        root,
        design,
        document,
        layout,
        focus,
        setFocus,
        onChanged,
        queueUpdate,
        bag,
        editMode,
        setEditMode,
        widgets,
        height,
    }
    useWidgetContext.with({...context, _type: "configure"}, () => {
        useDesign(design)
        widgets.emit(`configure.${documentType}`, context)
    })
    return (
        &lt;WidgetContext.Provider
            value={context}>
            &lt;div className={classes.holder} style={style} ref={ref}>
                &lt;Container onClick={() => setFocus(design)} fluid={true} className={classes.widgets}>
                    {
                        /* The Header */
                        layoutRow({
                            colType: "xs",
                            className: headerClass || classes.header,
                            left: layout.headerLeft,
                            right: layout.headerRight,
                            centre: layout.headerCentre,
                            ...context,
                        })
                    }
                    {
                        /* The Centre */
                        layoutRow({
                            style: {paddingBottom: editMode ? "50vh" : 0},
                            className: className || classes.body,
                            leftClass: leftClass || classes.left,
                            rightClass: rightClass || classes.right,
                            centreClass: contentClass || classes.content,
                            left: layout.left,
                            right: layout.right,
                            centre: layout.content,
                            ...context,
                        })
                    }
                    {
                        /* The Footer */
                        layoutRow({
                            className: footerClass || classes.footer,
                            centre: layout.footer,
                            ...context,
                        })
                    }
                    &lt;ContextMenu/>
                    {children}
                &lt;/Container>
            &lt;/div>
        &lt;/WidgetContext.Provider>

    )
})
Widgets.propTypes = {
    design: PropTypes.oneOfType([PropTypes.object, PropTypes.array]).isRequired,
    document: PropTypes.oneOfType([PropTypes.object, PropTypes.array]),
    widgets: PropTypes.instanceOf(EventEmitter2),
    bag: PropTypes.object,
    editable: PropTypes.bool,
    style: PropTypes.object,
    className: PropTypes.string,
    leftClass: PropTypes.string,
    rightClass: PropTypes.string,
    headerClass: PropTypes.string,
    footerClass: PropTypes.string,
    centreClass: PropTypes.string,
    onUpdated: PropTypes.func,
    type: PropTypes.string,
}

export default Widgets
export {Widgets}
</code></pre>
  </article>
</section>

    


  </div>

  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
  </footer>

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>

  

</body>
</html>
